#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{stmaryrd}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Classification logic is one of the older logics, it dates back to the greeks
 under the name syllogistic logic.
 It structures logic as sentences, where classes are words and phrases in
 the sentence.
 For instance we can have a sentence 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
beta_cell
\emph default
 is 
\emph on
cell
\emph default

\begin_inset Quotes erd
\end_inset

, thus stating that every instance of the class 
\emph on
beta_cell
\emph default
 is an instance of the class 
\emph on
cell
\emph default
.
 From 
\begin_inset CommandInset citation
LatexCommand cite
after "Chapter 5"
key "nilsson-a"

\end_inset

 we present the following definitions.
\end_layout

\begin_layout Standard
The different sentences in classification logic are defined as.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Every }P\text{ is }Q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Some }P\text{ is }Q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{No }P\text{ is }Q
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\text{ is }P
\]

\end_inset


\end_layout

\begin_layout Standard
With their semantical meaning interpreted as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\!\left[\text{Every }P\text{ is }Q\right]\!\right]_{I}\triangleq\left[\!\left[P\right]\!\right]_{I}\subseteq\left[\!\left[Q\right]\!\right]_{I}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\!\left[\text{Some }P\text{ is }Q\right]\!\right]_{I}\triangleq\left[\!\left[P\right]\!\right]_{I}\cap\left[\!\left[Q\right]\!\right]_{I}\neq\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\!\left[\text{No }P\text{ is }Q\right]\!\right]_{I}\triangleq\left[\!\left[P\right]\!\right]_{I}\cap\left[\!\left[Q\right]\!\right]_{I}=\emptyset
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\!\left[X\text{ is }P\right]\!\right]_{I}\triangleq\left[\!\left[X\right]\!\right]_{I}\in\left[\!\left[P\right]\!\right]_{I}
\]

\end_inset


\end_layout

\begin_layout Standard
With this interpretation we then present the following incomplete set of
 inference rules for classification logic:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{Every }P\text{ is }Q\qquad\text{Every }Q\text{ is }R}{\text{Every }P\text{ is }R}\tag{\ensuremath{\rho_{1}}}\label{eq:rho1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{Every }P\text{ is }Q\qquad\text{No }Q\text{ is }R}{\text{No }P\text{ is }R}\tag{\ensuremath{\rho_{2}}}\label{eq:rho2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{Some }P\text{ is }Q\qquad\text{Every }Q\text{ is }R}{\text{Some }P\text{ is }R}\tag{\ensuremath{\rho_{4}}}\label{eq:rho4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{X\text{ is }P\qquad\text{Every }P\text{ is }Q}{X\text{ is }Q}\tag{\ensuremath{\rho_{5}}}\label{eq:rho5}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Pancreas ontology in classification logic
\end_layout

\begin_layout Standard
In classification logic, we can descibe class inclusion with the 
\begin_inset Quotes eld
\end_inset

Every 
\begin_inset Formula $\cdot$
\end_inset

 is 
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 scheme.
 For example --- in the pancreas ontology --- we can encode the relation
 
\begin_inset Formula $stem\_cell\ is\_a\ cell$
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

Every 
\begin_inset Formula $stem\_cell$
\end_inset

 is 
\begin_inset Formula $cell$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 When presented with a particular stem cell 
\begin_inset Formula $a$
\end_inset

 (
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $stem\_cell$
\end_inset


\begin_inset Quotes erd
\end_inset

) we can infer 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $cell$
\end_inset


\begin_inset Quotes erd
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho5"

\end_inset

: 
\begin_inset Formula 
\[
\frac{a\ \text{is}\ stem\_cell\qquad\text{Every }stem\_cell\text{ is }cell}{a\text{ is }cell}
\]

\end_inset


\end_layout

\begin_layout Standard
Given that we have stated 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
embryonic_stem_cell 
\emph default
is 
\emph on
stem_cell
\emph default

\begin_inset Quotes erd
\end_inset

, we can also infer 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
embryonic_stem_cell
\emph default
 is 
\emph on
cell
\emph default

\begin_inset Quotes erd
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho1"

\end_inset

, thus supporting the transitive nature of class inclusion.
\end_layout

\begin_layout Standard
In the pancreas ontology, we would introduce the relations 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
endocrine pancreatic cell
\emph default
 is 
\emph on
pancreatic_cell
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
endocrine_pancreatic_cell
\emph default
 is 
\emph on
endocrine_cell
\emph default

\begin_inset Quotes erd
\end_inset

.
 To describe that the classes 
\emph on
endocrine_cell
\emph default
 and 
\emph on
pancreatic_cell
\emph default
 overlap, we need to be able to infer 
\begin_inset Quotes eld
\end_inset

Some 
\emph on
endocrine_cell
\emph default
 is 
\emph on
pancreatic_cell
\emph default

\begin_inset Quotes erd
\end_inset

 and vice versa.
 It is temtping to introduce the inference rule 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho6"

\end_inset

, which would allow us to infer both 
\begin_inset Quotes eld
\end_inset

Some 
\emph on
pancreatic_cell 
\emph default
is 
\emph on
endocrine_pancreatic_cell
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Some 
\emph on
endocrine_cell
\emph default
 is 
\emph on
endocrine_pancreatic_cell
\emph default

\begin_inset Quotes erd
\end_inset

, and then use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho4"

\end_inset

 to infer the 
\begin_inset Quotes eld
\end_inset

Some 
\begin_inset Formula $\cdot$
\end_inset

 is 
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 relations between 
\emph on
pancreatic_cell 
\emph default
and 
\emph on
endocrine_cell
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{Every }P\text{ is }Q}{\text{Some }Q\text{ is }P}\tag{\ensuremath{\rho_{6}}}\label{eq:rho6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, in case both 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are empty classes, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\text{Every }P\text{ is }Q$
\end_inset


\begin_inset Quotes erd
\end_inset

 holds true since 
\begin_inset Formula $\left[\!\left[\text{Every }P\text{ is }Q\right]\!\right]=\emptyset\subseteq\emptyset$
\end_inset

 is true, but 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\text{Some }Q\text{ is }P$
\end_inset


\begin_inset Quotes erd
\end_inset

 does not since 
\begin_inset Formula $\left[\!\left[\text{Some }Q\text{ is }P\right]\!\right]=\emptyset\cap\emptyset\neq\emptyset$
\end_inset

 does not hold.
 Hence, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho6"

\end_inset

 is an unsound inference rule.
 Instead, we will have to explicitly state which classes overlap using the
 
\begin_inset Quotes eld
\end_inset

Some 
\begin_inset Formula $\cdot$
\end_inset

 is 
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 scheme.
 In the pancreas ontology, we would for example state that 
\begin_inset Quotes eld
\end_inset

Some 
\emph on
pancreatic_cell
\emph default
 is 
\emph on
endocrine_pancreatic_cell
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
As classification logic operates under the open world assumption, we also
 have to state which class relationships do not exist.
 This is accomplished by using the 
\begin_inset Quotes eld
\end_inset

No 
\begin_inset Formula $\cdot$
\end_inset

 is 
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 scheme on disjoint classes.
 For two disjoint subclass graphs, it is sufficient to state that the two
 root classes (the classes which do not have an 
\begin_inset Formula $is\_a$
\end_inset

 relation to other classes in their respective subgraph) are disjoint with
 respect to each other, as the disjointness of the other classes can be
 inferred from there.
 In the pancreas ontology, we would state that 
\begin_inset Quotes eld
\end_inset

No 
\emph on
exocrine_cell
\emph default
 is 
\emph on
endocrine_cell
\emph default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

No 
\emph on
endocrine_cell 
\emph default
is 
\emph on
exocrine_cell
\emph default

\begin_inset Quotes erd
\end_inset

, which would allow us to apply 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho2"

\end_inset

 in conjunction with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rho1"

\end_inset

 to infer that all subclasses of 
\emph on
exocrine_cell
\emph default
 are disjoint with all subclasses of 
\emph on
endocrine_cell 
\emph default
and vice versa.
\end_layout

\begin_layout Subsubsection
Partonomic relations
\end_layout

\begin_layout Standard
As classification logic is concerned solely with taxonomic relations (ie.
 
\emph on
is_a
\emph default
), we can not readily utilize it to describe partonomies.
 We could use classification on a meta level with classes ranging over partially
 applied partonomic relations and state sentences such as 
\begin_inset Quotes eld
\end_inset

Every 
\emph on
exocrine_pancreas
\emph default
 is 
\emph on
has_part_duct
\emph default

\begin_inset Quotes erd
\end_inset

, where 
\emph on
has_part_duct
\emph default
 is the class of objects which has the 
\emph on
has_part
\emph default
 relationship with 
\emph on
duct
\emph default
s.
 A problem with this approach is that 
\emph on
has_part_duct
\emph default
 has no explicit relation to the class 
\emph on
duct
\emph default
; as such the meaning of has_part_duct must be decoded maunally afterwards.
 Additionally, it would lead to considerable pollution of the ontological
 description, thereby increasing the amount of information required to derive
 partonomic relationships.
 
\end_layout

\end_body
\end_document
