#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes,topaths}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
To remedy some of the problems with classification logic presented in the
 previous section, we will now direct our attention towards class relationship
 logic, as it introduces a more flexible and general approach to describing
 ontologies based on predicate logic and 
\shape smallcaps
Datalog
\shape default
.
 
\end_layout

\begin_layout Standard
In CRL we can express relationships in four different forms, which are based
 on their prefix quantifiers:
\end_layout

\begin_layout Description
\begin_inset Formula $\exists\exists$
\end_inset

: 
\begin_inset Formula $\exists x\,(\, c(x)\wedge\exists y\,(\, d(y)\wedge r(x,y)\,)\,)$
\end_inset

.
 There exists an instance of class 
\emph on
c 
\emph default
which is 
\emph on
r
\emph default
-related to an instance of class 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $\exists\forall$
\end_inset

: 
\begin_inset Formula $\exists x\,(\, c(x)\wedge\forall y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

.
 There exists an instance of class 
\begin_inset Formula $c$
\end_inset

 which is 
\begin_inset Formula $r$
\end_inset

-related to all instances of class 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $\forall\forall$
\end_inset

: 
\begin_inset Formula $\forall x\,(\, c(x)\rightarrow\forall y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

.
 Every instance of class 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

-related to all instances of class 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $\forall\exists$
\end_inset

: 
\begin_inset Formula $\forall x\,(\, c(x)\rightarrow\exists y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

.
 Every instance of class 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

-related to some instance of class 
\begin_inset Formula $d$
\end_inset

.
 This is the most predominant relationship scheme, as it is necessary to
 express taxonomies.
\end_layout

\begin_layout Standard
In contrast to classification logic, which is concerned solely with taxonomic
 relationships, CRL has class inclusion as a special case of the 
\begin_inset Formula $\forall\exists$
\end_inset

 scheme.
 In the same manner, the partonomic relations from 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-pancreas-ontology"

\end_inset

 appears as a special case in CRL.
 To express a 
\emph on
has_part
\emph default
 relation between classes 
\emph on
A
\emph default
 and 
\emph on
B
\emph default
, one could state the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\,(\, A(x)\rightarrow\exists y\,(\, B(y)\rightarrow has\_part(x,y)\,)\,)
\]

\end_inset


\end_layout

\begin_layout Standard
In conclusion, CRL is objectively more expressive than classification logic.
\end_layout

\begin_layout Subsubsection*
Closed World Assumption
\end_layout

\begin_layout Standard
CRL operates under the closed world assumption, which --- in contrast to
 the open world assumption adopted by classification logic --- allows any
 non-relation to be inferred from its absence.
 However, information which is uncertain will be interpreted in CRL as non-exist
ent.
 
\end_layout

\begin_layout Subsubsection*
Non-empty classes
\end_layout

\begin_layout Standard
Another principle of CRL is that all classes are considered non-empty, as
 empty classes --- from an ontological point of view --- are uninteresting.
 If one were to handle empty classes, one would have to purposely increase
 the complexity of the ontological expression, as discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Classification-logic"

\end_inset

.
\end_layout

\end_body
\end_document
