#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes,topaths}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CRL (Class Relationship Logic) is a logic designed specifically to define
 relationships that exists between classes of individuals.
 In CRL we can express relationships in four different forms, which are
 based on their prefix quantifiers.
\end_layout

\begin_layout Standard
A short explanation of the different prefixes follows:
\end_layout

\begin_layout Description
\begin_inset Formula $\exists\exists$
\end_inset

: 
\begin_inset Formula $\exists x\,(\, c(x)\wedge\exists y\,(\, d(y)\wedge r(x,y)\,)\,)$
\end_inset

, which defines that there exists an instance of class 
\emph on
c
\emph default
 for which there exists an instance of class, where those two instances
 has a relation 
\emph on
r
\emph default
.
\end_layout

\begin_layout Description
\begin_inset Formula $\exists\forall$
\end_inset

: 
\begin_inset Formula $\exists x\,(\, c(x)\wedge\forall y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

, which defines that there exists an instace of class 
\emph on
c
\emph default
 for which every instance of class 
\emph on
d
\emph default
 has a relation r with that instance of 
\emph on
c
\emph default
.
\end_layout

\begin_layout Description
\begin_inset Formula $\forall\forall$
\end_inset

: 
\begin_inset Formula $\forall x\,(\, c(x)\rightarrow\forall y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

 which defines that every instance of class 
\emph on
c
\emph default
 has a relation 
\emph on
r
\emph default
 with every instance of class 
\emph on
d
\emph default
.
\end_layout

\begin_layout Description
\begin_inset Formula $\forall\exists$
\end_inset

: 
\begin_inset Formula $\forall x\,(\, c(x)\rightarrow\exists y\,(\, d(y)\rightarrow r(x,y)\,)\,)$
\end_inset

 which defines that every instance of class 
\emph on
c
\emph default
 has a relation 
\emph on
r
\emph default
 with atleast one instance of class 
\emph on
d
\emph default
.
 This is also the most predominant of the relationship scheme, as it is
 necessary to express taxonomies.
\end_layout

\begin_layout Standard
Unlike in classification logic which has taxonomy as part of it, CRL has
 taxonomy as just a special case.
 Thus this allows CRL to also express other special cases, such as partonomies.
 For instance to express a partonomy for instance a has_part relation ship
 between class A to B one can write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall x\,(\, A(x)\rightarrow\exists y\,(\, B(y)\rightarrow has\_part(x,y)\,)\,)
\]

\end_inset


\end_layout

\begin_layout Standard
This means that CRL is objectively more expressive than classification logic.
\end_layout

\begin_layout Subsubsection*
Closed World Assumption
\end_layout

\begin_layout Standard
CRL is designed with CWA as part of it, this has its advantages and disadvantage
s.
 The advantage is for instance that expression of relations which are certain
 are concise as any non-relation does not require to be stated.
 However the disadvantage like with CWA in general is that information which
 is uncertain will be interpreted in CWA as non-existent.
 
\end_layout

\begin_layout Subsubsection*
Non-empty classes
\end_layout

\begin_layout Standard
Another principle of CRL is that all classes are considered non-empty, that
 is at any given time they will contain atleast one member.
 If at any point all members leave their class thus making it an empty then
 that class will cease to be part of the CRL.
 The reason for why CRL can only handle non-empty classes is that there
 are multiple problems inherent to covering the general view that classes
 can be either empty or non-empty.
 Primarily non-classes from an ontological point of view are uninteresting.
 This means that to cover this uninteresting case we have to purposely increase
 the complexity in the ontological expression.
 Such as the case of every A is B does not entail Some B is A, which we
 showed in our classification logic description.
 
\end_layout

\end_body
\end_document
