#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes,topaths}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection

\shape smallcaps
CRL-meta
\end_layout

\begin_layout Standard
In order to represent an 
\begin_inset Formula $\forall\exists$
\end_inset

-relationship in datalog the use of skolem functions would required.
 
\end_layout

\begin_layout Standard
To quote 
\begin_inset CommandInset citation
LatexCommand citeauthor*
after "Page 100"
key "nilsson2011a"

\end_inset

:
\end_layout

\begin_layout Quotation
\begin_inset Quotes eld
\end_inset

The 
\begin_inset Formula $\forall\exists$
\end_inset

 relationships cannot be represented in Datalog clauses simply by the well-known
 rewriting to clause form, since removal of the existential quantiﬁer calls
 for Skolem functions introducing compound terms
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
Thus we will need the CRL to change to metalogical level such that individuals
 of classes are no longer the focus, but rather the classes themselves.
 This is why 
\shape smallcaps
CRL-meta
\shape default
 is necessary.
\end_layout

\begin_layout Standard
As 
\shape smallcaps
CRL-meta
\shape default
 is only concerned with relations between classes, the four schemes presented
 above are replaced with ternary predicates 
\begin_inset Formula $PQ\left(c,r,d\right)$
\end_inset

 where 
\begin_inset Formula $PQ\in\left\{ \forall\forall,\forall\exists,\exists\forall,\exists\exists\right\} $
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are classes and 
\begin_inset Formula $r$
\end_inset

 is a binary relation between classes.
 As such, classes and relations are represented as ground terms instead
 of unary resp.
 binary predicates.
 This allows implementation of a knowledge base in 
\shape smallcaps
Datalog
\shape default
 in the form of clauses of 
\begin_inset Formula $PQ$
\end_inset

 predicates.
 In the metalogic, class inclusion is denoted by 
\begin_inset Formula $\forall\exists\left(C,R,D\right)$
\end_inset

, where 
\begin_inset Formula $R$
\end_inset

 is the identity relation 
\begin_inset Formula $=$
\end_inset

, abbreviated 
\begin_inset Formula $isa\left(C,D\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The binary relations 
\emph on
has_part
\emph default
, 
\emph on
part_for
\emph default
, and 
\emph on
part_of
\emph default
 introduced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-pancreas-ontology"

\end_inset

 are recognized as instances of the 
\begin_inset Formula $\forall\exists$
\end_inset

 scheme in CRL, with class membership stated as 
\family typewriter
\emph on
inst
\family default
\emph default

\begin_inset Formula $\left(x,d\right)$
\end_inset

 instead of 
\begin_inset Formula $d\left(x\right)$
\end_inset

, and 
\begin_inset Formula $r=\text{\texttt{\emph{part}}}$
\end_inset

.
 Hence, 
\emph on
A r B
\emph default
 can be expressed as 
\begin_inset Formula $\forall\exists\left(A,r,B\right)$
\end_inset

 in 
\shape smallcaps
CRL-meta
\shape default
.
\end_layout

\begin_layout Subsubsection
Inference rules
\end_layout

\begin_layout Standard
In 
\shape smallcaps
CRL-meta
\shape default
, we can now define the following inference rules concerning class inheritance
 for the 
\begin_inset Formula $\forall\exists$
\end_inset

-scheme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\forall\exists\left(C,R,D\right)\qquad isa\left(C',C\right)}{\forall\exists\left(C',R,D\right)}\label{eq:inheritax1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\forall\exists\left(C,R,D\right)\qquad isa\left(D,D'\right)}{\forall\exists\left(C,R,D'\right)}\label{eq:inheritax2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These inference rules state that any relations that a class 
\begin_inset Formula $C$
\end_inset

 has with other classes, as well as those other classes has with 
\begin_inset Formula $C$
\end_inset

, are inherited by the subclasses of 
\begin_inset Formula $C$
\end_inset

.
 As discussed in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:The-pancreas-ontology"

\end_inset

 the inclusion relation is transitive, which leads to the inference rule
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transitivity_crl"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{isa\left(C,C'\right)\qquad isa\left(C',D\right)}{isa\left(C,D\right)}\label{eq:transitivity_crl}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Due to the removal of the quantifiers from the 
\begin_inset Formula $PQ$
\end_inset

-schemes, it is trivial to restate the above inference rules in 
\shape smallcaps
Datalog
\shape default
.
 For example, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:transitivity_crl"

\end_inset

 becomes 
\begin_inset Formula 
\[
isa\left(C,D\right)\leftarrow isa\left(C,C'\right)\land isa\left(C',D\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Additionally, we can state the definitions of overlap and disjointness from
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:The-pancreas-ontology"

\end_inset

 as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:overlap_crl"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:disjoint_crl"

\end_inset

, respectively.
\begin_inset Formula 
\begin{equation}
overlap\left(C,D\right)\leftarrow isa\left(X,C\right)\land isa\left(X,D\right)\label{eq:overlap_crl}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
disjoint\left(C,D\right)\leftarrow\ \nvdash overlap\left(C,D\right)\label{eq:disjoint_crl}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
