#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
To formally describe the relations of an ontology in logic, there is two
 different approaches either one based on an OWA (open world assumption)
 or a CWA (closed world assumption), both of these are well studied and
 have languages to accurately describe an ontology.
 In this communication we will introduce classification logic based on OWA
 and class relationship logic based on CWA, and how to use these languages
 to express the ontology of the pancreas.
 For the class relationship logic we will show how it can be expressed in
 a modern programming language specifically swi-prolog.
 Furthermore, we will show how to properly specify the logical relationships
 in prolog to avoid the termination problem.
\end_layout

\end_body
\end_document
