#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize

\family typewriter
\emph on
inst
\family default
\emph default
, 
\family typewriter
\emph on
part
\end_layout

\begin_layout Itemize

\emph on
A is_a B
\emph default
: 
\begin_inset Formula $\forall x\left[\text{\emph{\texttt{inst}}}\left(x,A\right)\rightarrow\text{\emph{\texttt{inst}}}\left(x,B\right)\right]$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
A part_for
\emph default
 
\emph on
B
\emph default
: 
\begin_inset Formula $\forall x\left[\text{\emph{\texttt{inst}}}\left(x,A\right)\rightarrow\exists y\left[\text{\emph{\texttt{inst}}}\left(y,B\right)\land\text{\emph{\texttt{part}}}\left(x,y\right)\right]\right]$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
B has_part A
\emph default
: 
\begin_inset Formula $\forall y\left[\text{\emph{\texttt{inst}}}\left(y,B\right)\rightarrow\exists x\left[\text{\emph{\texttt{inst}}}\left(y,B\right)\land\text{\emph{\texttt{part}}}\left(x,y\right)\right]\right]$
\end_inset


\end_layout

\begin_layout Itemize
overlapping and disjoint classes
\end_layout

\begin_layout Standard
Two classes 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are overlapping if they have a common subclass 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $R\ isa\ P$
\end_inset

 and 
\begin_inset Formula $R\ isa\ Q$
\end_inset

.
 In the pancreas ontology, the classes 
\emph on
pancreatic cell
\emph default
 and 
\emph on
endocrine cell
\emph default
 overlap on the class 
\emph on
endocrine pancreatic cell.
\end_layout

\begin_layout Standard
Two classes 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are overlapping if Some 
\begin_inset Formula $P$
\end_inset

 is Q and Some 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula $P$
\end_inset

 (in the pancreas onthology, some pancreatic cells are endocrine pancreatic
 cells, which are also endocrine cells and vice versa).
\end_layout

\end_body
\end_document
