#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,shapes,topaths}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Logical Representations of Ontologies
\end_layout

\begin_layout Author
Søren Jacobsen (s091858) & Jannick Boese Johnsen (s092920)
\end_layout

\begin_layout Abstract
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Section
The ontological framework
\begin_inset CommandInset label
LatexCommand label
name "sec:The-pancreas-ontology"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "pancreas_ontology.lyx"

\end_inset


\end_layout

\begin_layout Section
Classification logic
\begin_inset CommandInset label
LatexCommand label
name "sec:Classification-logic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "classification_logic.lyx"

\end_inset


\end_layout

\begin_layout Section
Class relationship logic
\begin_inset CommandInset label
LatexCommand label
name "sec:Class-relationship-logic"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "class_relationship_logic.lyx"

\end_inset


\end_layout

\begin_layout Section
Prolog implementation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "prolog_implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Section
Program listing
\end_layout

\begin_layout Subsection
relations.pl
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../relations.pl"
lstparams "commentstyle={\\small},keywordstyle={\\itshape},language=Prolog,numbers=left"

\end_inset


\end_layout

\begin_layout Subsection
relationsdb.pl
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../relationsdb.pl"
lstparams "commentstyle={\\itshape},keywordstyle={\\itshape},language=Prolog,numbers=left"

\end_inset


\end_layout

\end_body
\end_document
